#version 450
#extension GL_AMD_shader_ballot : require
#extension GL_ARB_shader_ballot : require

layout (local_size_x = 64) in;
layout (std430, binding = 0) buffer inputData
{
    float inputDataArray[];
};

layout (std430, binding = 1) buffer outputData
{
    float outputDataArray[];
};

void main ()
{
    float thisLaneData = inputDataArray [gl_LocalInvocationID.x];
    bool laneActive = (thisLaneData > 0);

    uint thisLaneOutputSlot = mbcntAMD (ballotARB (laneActive));

    if (laneActive) {
        outputDataArray[thisLaneOutputSlot] = thisLaneData;
    }
}
